{
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/heroku/heroku-buildpack-nodejs#v134"
    }
  ],
  "description": "SignalDB Website",
  "env": {
  },
  "formation": {
  },
  "name": "msk-insight",
  "scripts": {
  },
  "stack": "heroku-18"
}
