{
  "name": "germopath",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.1",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-router-bootstrap": "^0.24.5",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.4",
    "react-router-bootstrap": "^0.24.4",
    "react-router-dom": "^4.3.1",
    "react-scripts-ts": "3.1.0"
  },
  "resolutions": {
    "cbioportal-frontend-core/react-bootstrap": "0.32.0"
  },
  "engines": {
    "node": "8.12.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "typescript": "^3.3.3333"
  }
}
